<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 16px Arial, verdana, serif;
            /*usando o ShortHand da Aula Passada*/
            /*Ordem:Estilo, Peso, Tamanho e Fonte*/
        }

        h1{
            text-align: center;
        }

        h2{
            text-align: right;
        }

        p{
            text-align: start;
            text-indent: 20px;
            /*O text-indent: Deixa o texto com o espaçamento inicial de um texto justificado ou seja, um pouco pra dentro. como deve ser.*/
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamentos</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur id voluptates voluptatem vel quaerat asperiores tenetur consequuntur? Itaque neque repudiandae repellat consectetur optio amet dolores consequatur fugit ducimus? Maiores, quibusdam?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident voluptatibus ad, officia voluptas magnam et porro ut impedit corporis expedita animi. Ex voluptates maxime inventore error ab deserunt saepe impedit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti explicabo molestiae nihil nisi quasi debitis ut, deleniti eum et totam esse maiores consequuntur ab, illo facilis sunt sint odit numquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat vitae similique eligendi sed nulla neque incidunt nemo omnis expedita aliquam veniam dolorum tempora aliquid ipsa perferendis, laborum illum labore possimus!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto qui nulla, dolor veniam dolorum veritatis aut quia expedita quibusdam accusamus quas, excepturi unde porro? Impedit mollitia quidem iste esse officia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos incidunt vitae expedita doloremque et saepe rem sed alias architecto. Laudantium tenetur tempora debitis doloremque molestiae? Quasi maxime blanditiis odit incidunt?</p>
</body>
</html>